# Rosetta

./: .gitignore  LICENSE  README.MD  build.gradle
etc/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/caseif/rosetta/: LocaleManager.java  Localizable.java
